body {
    
    font-family: Arial, sans-serif;
    margin: 0 350px;
    margin-top: -100px;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh; /* Asegura que el contenido esté centrado verticalmente */
}

header {
    background-color: #4CAF50; /* Color verde */
    padding: 10px 0;
    text-align: center;
    width: 60%;
}

h1 {
    margin: 0;
}

form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 60%;
    max-width: 40%; /* Ocupa el 60% de la pantalla */
    text-align: center;
    margin-top: 20px;
}

form label {
    font-size: 14px;
    color: #333;
    display: block;
    margin-bottom: 8px;
}

form select,
form input[type="text"],
form input[type="submit"] {
    width: 60%;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form input[type="submit"] {
    background-color:#4CAF50; /* Color verde */
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

form input[type="submit"]:hover {
    background-color: #4CAF51; /* Color verde más oscuro */
}

table {
    border-collapse: collapse;
    margin: 20px 0;
}

table, th, td {
    
    border: 1px solid #ccc;
}

.resultados {
    width: 100%;
    max-width: 60%; /* Ocupa el 60% de la pantalla */
    margin-top: 20px;
}
th, td {
    padding: 10px;
    text-align: left;
}

th {
    width: 60%;
    background-color: #f4f4f4;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}