<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/libro.css">
    <title>Registrar Libro</title>
</head>
<body>
    <h1>Registrar Libro</h1>
    <form method="post" action="../php/Libro.php">
        <label for="titulo">Título:</label>
        <input type="text" id="titulo" name="titulo" required><br><br>

        <label for="autor">Autor:</label>
        <input type="text" id="autor" name="autor" required><br><br>

        <label for="materia">Materia:</label>
        <select id="materia" name="materia" required>
            <option value="tecnología">Tecnología</option>
            <option value="ciencia">Ciencia</option>
            <option value="ficción">Ficción</option>
            <option value="drama">Drama</option>
            <option value="amor">Amor</option>
            <option value="historia">Historia</option>
            <option value="deportes">Deportes</option>
            <option value="finanzas">Finanzas</option>
            <option value="terror">Terror</option>
        </select><br><br>

        <input type="submit" value="Registrar Libro">
    </form>
</body>
</html>