
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/usuario.css">
    <title>Registrar Usuario</title>
</head>
<body>
    <h2>Registrar Nuevo Usuario</h2>
    <form action="../php/usuario.php" method="POST">
        <label for="nombre_usuario">Nombre:</label>
        <input type="text" id="nombre_usuario" name="nombre_usuario" required><br><br>

        <label for="id_usuario">ID Usuario:</label>
        <input type="number" id="id_usuario" name="id_usuario" required><br><br>

        <label for="edad">Edad:</label>
        <input type="number" id="edad" name="edad" required><br><br>

        <label for="correo">Correo Electrónico:</label>
        <input type="email" id="correo" name="correo" required><br><br>

        <button type="submit">Registrar Usuario</button>
    </form>
    
</body>
</html>
